<snippet>
    <content><![CDATA[
{% highlight $1 %}
$0
{% endhighlight %}
]]> </content>
    <tabTrigger>highlight</tabTrigger>
    <scope>text.html, text.html.markdown, source.json, text.html.textile, source.sass, source.scss</scope>
    <description>highlight</description>
</snippet>
