[
    { "caption": "-", "id":"jekyll-context-separator-top"},
    {
        "caption": "Jekyll", "id":"jekyll-context-main",
        "children":
        [
            {
                "caption": "New post",
                "command": "jekyll_new_post"
            },
            {
                "caption": "New draft",
                "command": "jekyll_new_draft"
            },
            {
                "caption": "Insert current date",
                "command": "jekyll_insert_date",
                "args": {"format": "date"}
            },
            {
                "caption": "Insert current datetime",
                "command": "jekyll_insert_date",
                "args": {"format": "datetime"}
            }
        ]
    },
    { "caption": "-", "id":"jekyll-context-separator-bottom"},
]