[
    { "caption": "-", "id":"jekyll-context-separator-top"},
    {
        "caption": "Jekyll", "id":"jekyll-context-main",
        "children":
        [
            {
                "caption": "New post",
                "command": "jekyll_new_post"
            },
            {
                "caption": "New post from template",
                "command": "jekyll_new_post_from_template"
            },

            { "caption": "-" },
            
            {
                "caption": "New draft",
                "command": "jekyll_new_draft"
            },
            {
                "caption": "New draft from template",
                "command": "jekyll_new_draft_from_template"
            },

            { "caption": "-" },

            {
                "caption": "New template",
                "command": "jekyll_new_template"
            },

            { "caption": "-" },

            {
                "caption": "Insert current date",
                "command": "jekyll_insert_date",
                "args": {"format": "date"}
            },
            {
                "caption": "Insert current datetime",
                "command": "jekyll_insert_date",
                "args": {"format": "datetime"}
            },
            {
                "caption": "Insert upload tag",
                "command": "jekyll_list_uploads"
            }
        ]
    },
    { "caption": "-", "id":"jekyll-context-separator-bottom"}
]