{
    // ************************************************************************************
    // 
    //        ÛÛÛ           ÛÛÛÛÛ                 ÛÛÛÛ  ÛÛÛÛ      ÛÛÛÛÛÛÛÛ        ÛÛÛÛÛ   
    //       °°°           °°ÛÛÛ                 °°ÛÛÛ °°ÛÛÛ     ÛÛÛ°°°°ÛÛÛ     ÛÛÛ°°°ÛÛÛ 
    //       ÛÛÛÛÛ  ÛÛÛÛÛÛ  °ÛÛÛ ÛÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛ °ÛÛÛ  °ÛÛÛ    °°°    °ÛÛÛ    ÛÛÛ   °°ÛÛÛ
    //      °°ÛÛÛ  ÛÛÛ°°ÛÛÛ °ÛÛÛ°°ÛÛÛ °°ÛÛÛ °ÛÛÛ  °ÛÛÛ  °ÛÛÛ       ÛÛÛÛÛÛ°    °ÛÛÛ    °ÛÛÛ
    //       °ÛÛÛ °ÛÛÛÛÛÛÛ  °ÛÛÛÛÛÛ°   °ÛÛÛ °ÛÛÛ  °ÛÛÛ  °ÛÛÛ      °°°°°°ÛÛÛ   °ÛÛÛ    °ÛÛÛ
    //       °ÛÛÛ °ÛÛÛ°°°   °ÛÛÛ°°ÛÛÛ  °ÛÛÛ °ÛÛÛ  °ÛÛÛ  °ÛÛÛ     ÛÛÛ   °ÛÛÛ   °°ÛÛÛ   ÛÛÛ 
    //       °ÛÛÛ °°ÛÛÛÛÛÛ  ÛÛÛÛ ÛÛÛÛÛ °°ÛÛÛÛÛÛÛ  ÛÛÛÛÛ ÛÛÛÛÛ   °°ÛÛÛÛÛÛÛÛ  ÛÛ °°°ÛÛÛÛÛ°  
    //       °ÛÛÛ  °°°°°°  °°°° °°°°°   °°°°°ÛÛÛ °°°°° °°°°°     °°°°°°°°  °°    °°°°°°   
    //   ÛÛÛ °ÛÛÛ                       ÛÛÛ °ÛÛÛ                                          
    //  °°ÛÛÛÛÛÛ                       °°ÛÛÛÛÛÛ                                           
    //   °°°°°°                         °°°°°°                                            
    // 
    // 
    //              Be sure to configure these settings so that new posts
    //               and new drafts are created in the correct directory.
    //
    // ************************************************************************************

    // This should point to your "_posts" directory.
    // NOTE: This should be an absolute path. Also, the path should
    // match your system convention. For example, Windows machines should
    // have a path similar to "C:\\Users\\username\\site\\_posts".
    // *nix systems should have a path similar to "/Users/username/site/_posts".
    "jekyll_posts_path": "",

    // This should point to your "_drafts" directory.
    // NOTE: This should be an absolute path. Also, the path should
    // match your system convention. For example, Windows machines should
    // have a path similar to "C:\\Users\\username\\site\\_drafts".
    // *nix systems should have a path similar to "/Users/username/site/_drafts".
    "jekyll_drafts_path": "",

    // Optionally override the location of the templates directory.
    // Make sure your override directory is named "_templates", especially
    // if you plan on using the "jekyll_auto_find_paths" setting.
    // NOTE: This should be an absolute path. Also, the path should
    // match your system convention. For example, Windows machines should
    // have a path similar to "C:\\Users\\username\\site\\templates".
    // *nix systems should have a path similar to "/Users/username/site/_templates".
    "jekyll_templates_path": "",

    // If you have multiple Jekyll blogs, but don't use Sublime Projects,
    // you can optionally have sublime-jekyll look for the `_posts` or `_drafts`
    // or `uploads` folders open in your sidebar. This should have a value of 
    // true or false.
    "jekyll_auto_find_paths": false,

    // This should point to the default uploads directory.
    // NOTE: This should be an absolute path. Also, the path should
    // match your system convention. For example, Windows machines should
    // have a path similar to "C:\\Users\\username\\site\\uploads".
    // *nix systems should have a path similar to "/Users/username/site/uploads".
    "jekyll_uploads_path": "",

    // This string value should represent the baseurl for the uploads directory.
    // For example, if your uploads directoy is "uploads/" and you have an image
    // called "image.png", then the output of inserting the image in your post
    // would be "<uploads_baseurl>/uploads/image.png", with <uploads_baseurl>
    // replaced by its value.
    // If you wish to have an absolute link and you have "url" defined in your jekyll
    // config file, then you can set the value to: "{{ site.url }}/{{ site.baseurl }}"
    "jekyll_uploads_baseurl": "{{ site.baseurl }}",

    // This determines the file type for new drafts and posts. Can be set to one of
    // three accepted values: "Markdown", "Textile" or "HTML".
    "jekyll_default_markup": "Markdown",

    // Optionally override the file extension format for Markdown files. Valid options
    // include: markdown, mdown, mkdn, mkd, md. Do not include the dot in your string value.
    // NOTE: We use "markdown" as the standard file extension for Markdown files
    // as suggested by John Gruber, developer of Markdown, in his blog post here:
    // http://daringfireball.net/linked/2014/01/08/markdown-extension
    "jekyll_markdown_extension": "markdown",

    // This determines if sublime-jekyll should send deleted drafts, posts and templates to
    // the system trash/recycling bin, or immediately purge them from disk. The
    // default value is `false` which means files are purged immediately.
    "jekyll_send_to_trash": false,

    // ************************************************************************************
    // If for some reason you want to change the way either the date
    // or the datetime string is formatted, you can override those formats
    // here using valid Python datetime.strftime() format codes.
    //
    // If you need a refresher on these codes, have a look at the Python
    // documentation found here:
    //
    // http://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior
    // ************************************************************************************

    // A valid Python strftime string
    "jekyll_date_format": "%Y-%m-%d",

    // A valid Python strftime string
    "jekyll_datetime_format": "%Y-%m-%d %H:%M:%S",

    // ************************************************************************************
    // Package Debug
    // ************************************************************************************
    
    // If set to true, will print Jekyll debug information to the Sublime Text console.
    "jekyll_debug": false,

    // If set to true, all Jekyll Utility commands will be hidden from menus and the Command Palatte.
    "jekyll_utility_disable": false
}