<snippet>
    <content><![CDATA[
{% if $1 %}
$0
{% endif %}
]]> </content>
    <tabTrigger>if</tabTrigger>
    <scope>text.html, text.html.markdown, source.json, text.html.textile, source.sass, source.scss</scope>
    <description>if</description>
</snippet>
